<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
            (C)opyright Martin Puse, mpuse@beuth-hochschule.de
        -->
        <title>3WG A1: Canvas</title>
        <script type="module" src="app.js"></script>
         
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>

    <body>
        <!-- centered canvas -->
        <div align="center">

            <canvas id = "canvas2d" width="800" height="600" style="position:relative;">
                If you see this text, your browser probably does not
                support the HTML5 canvas 2D drawing context.
            </canvas>

        </div>
    </body>
</html>
